body {
  background: green;
  color: pink;
}

.login-buttons-dropdown-align-right {
  margin-top: 5px;  
  float: right;
}

.messages {
  border: 1px solid black;
  border-radius: 15px;
  padding: 10px;
  height: 150px;
  overflow-y: scroll;
}